###set log levels###
log4j.rootLogger=info, stdout, F, R, D
###\u8F93\u51FA\u6839\u65E5\u5FD7\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6###
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.append=true
log4j.appender.F.File=F:/bulb/spring-boot-app/target/logs/common.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###\u52A8\u6001\u751F\u6210\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.encoding=UTF-8
log4j.appender.R.append=true
log4j.appender.R.File=F:/bulb/spring-boot-app/target/logs/rolling.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10

###\u6309\u7167\u65E5\u671F\u751F\u6210\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.encoding=UTF-8
log4j.appender.D.append=true
log4j.appender.D.File=F:/bulb/spring-boot-app/target/logs/daily-rolling.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd

###access\u65E5\u5FD7###
log4j.logger.access= debug, file
#\u8BBE\u7F6E\u4E0D\u5728\u6839\u65E5\u5FD7\u4E2D\u6253\u5370\u6B64\u65E5\u5FD7\u7684\u6253\u5370\u4FE1\u606F
log4j.additivity.access=false
###\u8F93\u51FAaccess\u7684\u65E5\u5FD7\u5230\u6587\u4EF6###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.append=false
#log4j.appender.file.File=F:/bulb/spring-boot-app/target/logs/access.log
log4j.appender.file.file=/developer/logs/access.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###\u8F93\u51FAaccess\u7684\u65E5\u5FD7\u5230\u63A7\u5236\u53F0###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


