###set log levels###
log4j.rootLogger=info, stdout, F
###\u8F93\u51FA\u6839\u65E5\u5FD7\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6###
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.Threshold=INFO
log4j.appender.F.append=true
log4j.appender.F.File=F:/bulb/logs/common.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
