##################DataBase Conf File###########################
# 测试数据库服务器
jdbc.url=jdbc:mysql://127.0.0.1:3306/mooc?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
# druid连接池
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.validation-query=SELECT 'x'
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20

###################以上为产品化配置##################################