##################DataBase Conf File###########################
# \u6D4B\u8BD5\u6570\u636E\u5E93\u670D\u52A1\u5668
jdbc.url=jdbc:mysql://127.0.0.1:3306/mooc?useUnicode=true
jdbc.username=root
jdbc.password=123456
# druid\u8FDE\u63A5\u6C60
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.validation-query=SELECT 'x'
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20

###################\u4EE5\u4E0A\u4E3A\u4EA7\u54C1\u5316\u914D\u7F6E##################################