###set log levels###
log4j.rootLogger=info, stdout, D
###\u8F93\u51FA\u6839\u65E5\u5FD7\u5230\u63A7\u5236\u53F0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

###\u6309\u7167\u65E5\u671F\u751F\u6210\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.encoding=UTF-8
log4j.appender.D.append=true
log4j.appender.D.File=logs/daily-rolling.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd
